\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Lewis:1}
\abx@aux@segm{0}{0}{Lewis:1}
\abx@aux@cite{0}{Biles:1}
\abx@aux@segm{0}{0}{Biles:1}
\abx@aux@cite{0}{Vaswani:1}
\abx@aux@segm{0}{0}{Vaswani:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Brief History of Generative AI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Early Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generative AI in Image Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Generative AI in Sequence Modeling Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Impact of Generative AI in Various Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Music Information Retrieval}{3}{}\protected@file@percent }
\abx@aux@cite{0}{oore:1}
\abx@aux@segm{0}{0}{oore:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Music Generation via Deep Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {ImprovRNN} and \textit  {GrooveVAE} by Magenta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Learning Expressive Musical Performance} - LSTMs/RNNs for musical generation}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Lewis:1}
\abx@aux@segm{0}{0}{Lewis:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Generating Music with Long-Term Structure} - A modified Transformer Architecture for Music Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems geared toward Musical Improvisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Voyager} — George E. Lewis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voyager's setPhraseBehaviour Routine\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voyager_setphrasebehaviour}{{3.1}{6}}
\abx@aux@cite{0}{Biles:1}
\abx@aux@segm{0}{0}{Biles:1}
\abx@aux@cite{0}{Biles:2}
\abx@aux@segm{0}{0}{Biles:2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voyager's setResponse Routine\relax }}{7}{}\protected@file@percent }
\newlabel{fig:voyager_setresponse}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {GenJam} by John A. Biles}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example of chord-scale mappings for the tune \textit  {All the Things you are}, bars 25-32\relax }}{8}{}\protected@file@percent }
\newlabel{fig:genJam_chordscalemapping}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a Charlie Parker quote played over measures 25-28 of \textit  {All the Things you are}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:genJam_originaltune}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The melody from figure \ref {fig:genJam_originaltune} in ``GenJam Normal Form''. Note that the triplet melodies cannot be preserved due to 8th note quantization\relax }}{8}{}\protected@file@percent }
\newlabel{fig:genJam_GJNFtune}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The four-bar phrase returned by GenJam to be played over bars 29-32\relax }}{9}{}\protected@file@percent }
\newlabel{fig:genJam_mutatedTune}{{3.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Architecture}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Concerns and Choices}{10}{}\protected@file@percent }
\abx@aux@cite{0}{oore:1}
\abx@aux@segm{0}{0}{oore:1}
\abx@aux@cite{0}{max/msp}
\abx@aux@segm{0}{0}{max/msp}
\abx@aux@cite{0}{hawthorne:1}
\abx@aux@segm{0}{0}{hawthorne:1}
\abx@aux@cite{0}{Huang:1}
\abx@aux@segm{0}{0}{Huang:1}
\abx@aux@cite{0}{hawthorne:1}
\abx@aux@segm{0}{0}{hawthorne:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of Dataset}{12}{}\protected@file@percent }
\abx@aux@cite{0}{oore:1}
\abx@aux@segm{0}{0}{oore:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MIDI Encoding and Input Representation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Maestro to other datasets (Taken directly from Hawthorne et al.)\relax }}{14}{}\protected@file@percent }
\newlabel{table:maestro_comparison}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Split from the Maestro Dataset v3.0.0 (From \unhbox \voidb@x \begingroup \begingroup \let \relax \relax \relax \endgroup \Url {https://magenta.tensorflow.org/datasets/maestro}.)\relax }}{14}{}\protected@file@percent }
\newlabel{table:maestro_split}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration from Oore et al. of how a MIDI sequence is converted into a sequence of commands in our event vocabulary. Note: an arbitrary number of events can in principle occur between two time shifts.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building an input pipeline in Tensorflow}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The BaseDataset class}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The TestDataset class}{15}{}\protected@file@percent }
\abx@aux@cite{0}{Vaswani:1}
\abx@aux@segm{0}{0}{Vaswani:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The SampledDataset class}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}The SequenceDataset class}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The MappedDataset class}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Analyzing GPU Profiles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Thinking about the model}{16}{}\protected@file@percent }
\abx@aux@cite{0}{Vaswani:1}
\abx@aux@segm{0}{0}{Vaswani:1}
\abx@aux@cite{0}{Hochreiter:1}
\abx@aux@segm{0}{0}{Hochreiter:1}
\abx@aux@cite{0}{Chung:1}
\abx@aux@segm{0}{0}{Chung:1}
\abx@aux@cite{0}{Kuchaiev:1}
\abx@aux@segm{0}{0}{Kuchaiev:1}
\abx@aux@cite{0}{Shazeer:1}
\abx@aux@segm{0}{0}{Shazeer:1}
\abx@aux@cite{0}{Kim:1}
\abx@aux@segm{0}{0}{Kim:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Background}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Structure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Inputs and Embeddings}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Transformer Model Architecture (Taken directly from Vaswani et al.)\relax }}{18}{}\protected@file@percent }
\newlabel{fig:fig1}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Positional Encoding}{19}{}\protected@file@percent }
\newlabel{eq:1.1}{{{1.1}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Encoder / Decoder Stacks }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Attention}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{20}{}\protected@file@percent }
\newlabel{eq:1.2}{{{1.2}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Scaled Dot-Product Attention}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (left) Scaled Dot-product Attention. (Right) Multi-head Attention with several layers in parallel. Taken directly from Vaswani et al.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:fig2}{{5.5}{21}}
\newlabel{eq:1.3}{{{1.3}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Position-Wise Feed Forward Networks}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proposed Modifications to the Baseline Transformer Model}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Considerations}{23}{}\protected@file@percent }
\abx@aux@cite{0}{shaw:1}
\abx@aux@segm{0}{0}{shaw:1}
\abx@aux@cite{0}{Huang:1}
\abx@aux@segm{0}{0}{Huang:1}
\abx@aux@cite{0}{Huang:1}
\abx@aux@segm{0}{0}{Huang:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Relative Positional Self-Attention}{24}{}\protected@file@percent }
\newlabel{eq:1.4}{{{1.4}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skew Procedure from Huang et al.(2018) Gray indicates masked or padded positions, while each color corresponds to a different relative distance\relax }}{25}{}\protected@file@percent }
\newlabel{fig:fig4}{{5.6}{25}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
